<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monpet_Store
    </title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

</head>
<body class="body">
    <header class="carrusel__container">
        <div class="menu">
            <div class="menu__logo">
            <a href="#"><img src="./img/logo (1).png" alt="" class="menu__icon-img"></a>
        </div>
             <div class="menu__list">
            <ul class="menu__list">
              <li ><a class="menu__list-items" href="#">Home</a></li>
              <li><a class="menu__list-items" href="#">Shop</a></li>
              <li><a class="menu__list-items" href="#">Featured</a></li>
              <li><a class="menu__list-items" href="#">Pages</a></li>
              <li><a class="menu__list-items" href="#">Element</a></li>
            </ul>
        </div>
        <div class="menu__buttons">
            <li class="menu__list-icons">
                <a class="menu__buttons-elements" href="#"><i class="menu__buttons-img1 fas fa-search"></i></a>
            </li>
            <li class="menu__list-icons">
                <a class="menu__buttons-elements" href="#"><i class="menu__buttons-img1 fas fa-user"></i></a>
            </li>
            <li class="menu__list-icons">
                <a class="menu__buttons-elements" href="#"><i class="menu__buttons-img1 fas fa-shopping-basket"></i></a>
            </li>
        </div>
    </div>
</header>
    <div class="carrusel__container-title">
        
        <div class="carrusel__images" id="carrusel__images1">
                        <div class="carrusel___tarjeta">
                            <img class="slideshow1" id="slideshow1" src="./img/slideshow-v1-1.jpeg" alt="">
                            <img class="slideshow2" id="slideshow2" src="./img/slideshow-v1-2.jpeg" alt="">
                            <div class="carrusel__arrows">
                                 <a href="slideshow1"><i class="fas fa-arrow-circle-left"></i></a>
                                 <a href="#slideshow2"><i class="fas fa-arrow-circle-right"></i></a>
                            </div>   
                        </div>
                        </div>
                        <div class="carrusel__description">
                            <H1>
                                Everything <br>
                                For Pets
                            </H1>
                            <div class="carrusel__container-subtitle">
                                <p class="subtitle">from $69</p>
                            </div>
                            <div class="container__button">
                                <button class="container__button-link" href="#">SHOP NOW</button>
                            </div> 
                    
                        </div> 
         
     </div>           
    <section class="container__info1">
        <div class="Conteiner_info1-tajeta">
            <div class="info1">
            <div class="__number">
                <p>1</p>
            </div>
            <div class="__text">
                <h2 class="__text-title">SHIPING & RETURN</h2>
                <p class="__text-subtitle"> If your glasses aren't perfect, return them within 30 days for a full refund</p>
            </div>
            </div>
        </div>
        <div class="Conteiner_info1-tajeta">
            <div class="info1">
                <div class="__number">
                    <p>2</p>
                </div>
                <div class="__text">
                    <h2 class="__text-title">SAFE PAYMENT</h2>
                    <p class="__text-subtitle"> Pay with the world's most popular and secure payment methods</p>
                </div>
                </div>
        </div>
        <div class="Conteiner_info1-tajeta">
            <div class="info1">
                <div class="__number">
                    <p>3</p>
                </div>
                <div class="__text">
                    <h2 class="__text-title">SHOP WITH CONFIDENCE</h2>
                    <p class="__text-subtitle"> Our Buyer Protection covers your purchase from click to delivery.</p>
                </div>
                </div>
        </div>
    </section>
<section class="banner">
    <div class="container__banner">
        <div class="banner__images">
        <img src="./img/banner-v4-2.jpeg" alt="">
        </div>
        <div class="banner__text">
            <h6 class="banner__title">CAT'S FOOD</h6>
            <h1 class="banner__subtitle">NEW COLLECTION</h1>
            <div class="container__button2">
                <a class="container__button-link2" href="#">SHOP NOW</a>
            </div> 
        </div>

    </div>
    <div class="container__banner">
        <div class="banner__images">
        <img src="./img/banner-v4-1.jpeg" alt="">
        </div>
        <div class="banner__text">
               <h6 class="banner__title">DOG'S FOOD</h6>
            <h1 class="banner__subtitle">NEW COLLECTION</h1>
            <div class="container__button2">
                <a class="container__button-link2" href="#">SHOP NOW</a>
            </div> 
        </div>

    </div>
</section>
<h1 class="section__trending">
    TRENDING
</h1>
<section class="trending">
    <div class="trending__card">
        <img class="trending__picture" src="./img/trendind.jpg" alt="">
        <p class="trending__description"> Wellbeloved Dry Dog Food 
        </p> 
        <p class="trending__description">$61.00</p>
    </div>
    <div class="trending__card">
        <img class="trending__picture" src="./img/trending2.jpg" alt="">
        <p class="trending__description"> Wellbeloved Dry Dog Food 
        </p> 
        <p class="trending__description">$61.00</p>
    </div>
    <div class="trending__card">
        <img class="trending__picture" src="./img/trending3.jpg" alt="">
        <p class="trending__description"> Wellbeloved Dry Dog Food 
        </p> 
        <p class="trending__description">$61.00</p>
    </div>
    <div class="trending__card">
        <img class="trending__picture" src="./img/trending4.jpg" alt="">
        <p class="trending__description"> Wellbeloved Dry Dog Food
        </p> 
        <p class="trending__description">$61.00</p>
    </div>
    <div class="trending__card">
        <img class="trending__picture" src="./img/trending5.jpg" alt="">
        <p class="trending__description"> Wellbeloved Dry Dog Food
        </p> 
        <p class="trending__description">$61.00</p>
    </div>
    <div class="trending__card">
        <img class="trending__picture" src="./img/trending6.jpg" alt="">
        <p class="trending__description"> Wellbeloved Dry Dog Food 
        </p> 
        <p class="trending__description">$61.00</p>
    </div>
    <div class="trending__card">
        <img class="trending__picture" src="./img/trending7.jpg" alt="">
        <p class="trending__description"> Wellbeloved Dry Dog Food
        </p> 
        <p class="trending__description">$61.00</p>
    </div>
    <div class="trending__card">
        <img class="trending__picture" src="./img/trending 8.jpg" alt="">
        <p class="trending__description"> Wellbeloved Dry Dog Food
        </p> 
        <p class="trending__description">$61.00</p>
    </div>
</section>
<section class="allProducts">
    <div class="container__button2">
        <a class="container__button-link2" href="#">ALL PRODUCTS</a>
    </div> 
</section>
<section class="news">
    <div class="news__card">
        <img src="./img/news1.jpeg" alt="">
        <div class="news__description">
            <h6 class="news__title">NEWS</h6>
            <h1 class="news__subtitle">Do Not Overfeed Your Pet</h1>
        </div>
    </div>
 
    <div class="news__card">
        <img src="./img/news2.jpeg" alt="">
        <div class="news__description2">
            <h6 class="news__title">NEWS</h6>
            <h1 class="news__subtitle">The Reason Why You Should Have A Pet Dog</h1>
        </div>
    </div>

    <div class="news__card">
        <img src="./img/news3.jpeg" alt="">
        <div class="news__description">
            <h6 class="news__title">NEWS</h6>
            <h1 class="news__subtitle">Teach Children About Pets</h1>
        </div>
    </div>
</section>

<section class="suscribe___container">
    <div class="suscribe__images">
        <img class="suscribe__images" src="./img/suscribe1.jpeg" alt="">
        <img class="suscribe__images" src="./img/suscribe2.jpeg" alt="">
        <img class="suscribe__images" src="./img/suscribe3.jpeg" alt="">
        <img class="suscribe__images" src="./img/suscribe4.jpeg" alt="">
    </div>
    <div class="suscribe__emailChart">
            <div class="suscribe__emailChart-container">

            <div class="suscribe__emailChart-elements">
                <h1>Sign Up To Our Newsletter
                    <br>
                    And Receive 10% Off Your First Order!
                </h1>
                <input type="email" name="Email" id="suscribe__emailChart" placeholder="Email Address" class="input__email">
                <div class="container__button3">
                    <button class="container__button-link3" type="submit">SUBSCRIBE</button>
                </div> 

                
            </div>
        </div>
    </div>

</section>
           
    <footer class="footer">
         <div class="footer_1">
            <a href="#"><img src="./img/logo (1).png" alt="" class="menu__icon-img"></a>
            <p class="__text-subtitle"> Be the first who learns about our great promotions!</p>
            <h1 class= "followUs">
               FOLLOW US
            </h1>
            <div class="footer__inconsLink">
                <a href="#" class="footer__incons"><i class="fab fa-twitter"></i></a>
                <a href="#" class="footer__incons"><i class="fab fa-dribbble"></i></a>
                <a href="#" class="footer__incons"><i class="fab fa-behance"></i></a>
                <a href="#" class="footer__incons"><i class="fab fa-instagram"></i></a>
            
            </div>
         </div>
         <div class="footer_2">
            <h1 class="footer__title">About</h1>
            <a href="#" class="footer__links">Help Center</a>
            <a href="#" class="footer__links">Store Locations</a>
            <a href="#" class="footer__links">Registry</a>
            <a href="#" class="footer__links">Privacy Policy</a>
            <a href="#" class="footer__links">Terms of Service</a>
         </div>
         <div class="footer_2">
            <h1 class="footer__title">Category</h1>
            <a href="#" class="footer__links">Sitemap</a>
            <a href="#" class="footer__links">Contact Us</a>
            <a href="#" class="footer__links">Support Center</a>
            <a href="#" class="footer__links">Delivery & Returns</a>
            <a href="#" class="footer__links">Investors Site</a>
         </div>
         <div class="footer_2">
            <h1 class="footer__title">Shipping</h1>
            <a href="#" class="footer__links">Help</a>
            <a href="#" class="footer__links">Track Order</a>
            <a href="#" class="footer__links">Delivery & Returns</a>
            <a href="#" class="footer__links">10% Student Discount</a>
         </div>
         <div class="footer_2">
            <h1 class="footer__title">SUBSCRIBE</h1>
            <a href="#" class="footer__links">Subscribe our newsletter and </br>
                get discount 30% off</a>
            <div class="subscribe__footer">
            <input type="email" name="Email" id="suscribe__emailChart" placeholder="Email Address" class="input__email-footer">
            <button type="submit" class="signUP__footer">SIGN UP</button>
            </div>
         </div>
    </footer>
</body>
</html>